/*
 *******************************************************************************
 * wiimote.wdl
 * Creation date: 2008
 * Author:        Firoball
 *
 *******************************************************************************
 * $Date$
 * $Revision$
 * $Author$
 *
 *******************************************************************************
 * Description
 *
 * Set path for plugin directory
 *
 *******************************************************************************
 */

plugindir ".";